# WeatherApp

./: .gitignore  WeatherApp.sln
Tests/: CityAndCountryTests.cs  ConnectivityTests.cs  SQLTests.cs  SerializationBase.cs  WeatherApp.Tests.csproj
WeatherApp/: Startup.cs  WeatherApp.csproj
WeatherApp.Droid/: MainActivity.cs  SplashScreenActivity.cs  WeatherApp.Droid.csproj
WeatherApp.Droid/Injected/: Connection.cs
WeatherApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherApp.Droid/Resources/: Resource.designer.cs
WeatherApp.Tests/: WeatherApp.Tests.csproj
WeatherApp.Tests/Database/: SQLTests.cs  SerializationBase.cs
WeatherApp.Tests/Helpers/: HttpClientTests.cs  MockWeatherDataSetup.cs
WeatherApp.Tests/Interfaces/: IClientApi.cs  IConnection.cs
WeatherApp.Tests/Models/: MockWeatherData.cs
WeatherApp.Tests/Services/: BaseAPITestFixture.cs  CityAndCountryTests.cs  FakeHttpContent.cs  FakeHttpMessageHandler.cs  FakeResponseObject.cs  HttpClientApi.cs  HttpClientApiTests.cs  MockWeatherService.cs  WeatherServiceTest.cs  WeatherServicesTest.cs
WeatherApp.Tests/ViewModels/: ConnectivityTests.cs  ViewModelTestFixtureBase.cs  WeatherViewModelTests.cs
WeatherApp.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  WeatherApp.iOS.csproj
WeatherApp.iOS/Injected/: Connection.cs
WeatherApp/Constants/: Constants.cs
WeatherApp/Database/: DBHelper.cs
WeatherApp/Helpers/: Connection.cs  HttpClientHelper.cs  InjectionContainer.cs
WeatherApp/Interfaces/: IRepository.cs  ISqLiteConnectionFactory.cs  IWeatherService.cs  IWebservice.cs
WeatherApp/Models/: BooleanMessage.cs  StringMessage.cs  UserSettings.cs  WeatherData.cs  WeatherFailedModel.cs
WeatherApp/Services/: WeatherService.cs  Webservice.cs
WeatherApp/ViewModels/: BaseViewModel.cs  WeatherViewModel.cs
(+10 files in other folders)
